<app>
  <h2>Riot Barcode Demo</h2>
  <p class="text-input">
    Please input any text:
    <input
      type="text"
      oninput={ handleChange }
      value={ state.inputValue }
    />
  </p>
  <riot-barcode value={ state.inputValue } />

  <script>
    const initialValue = "JsBarcode for RiotJS"
    export default {
      state: {
        inputValue: initialValue
      },
      handleChange(e) {
        this.update({
          inputValue: e.target.value
            ? e.target.value
            : initialValue
        })
      }
    }
  </script>

  <style>
    .text-input {
      margin: 1rem auto;
    }
    .text-input input {
      border: 1px solid #bbb;
      border-radius: 4px;
      padding: 6px 8px;
      color: blueviolet;
      font-size: 1.2rem;
    }
  </style>
</app>
