<riot-barcode>
  <svg if={ props.defaultProps.renderer === 'svg' } name="renderElement"></svg>
  <canvas if={ props.defaultProps.renderer === 'canvas' } name="renderElement"></canvas>
  <img if={ props.defaultProps.renderer === 'img' } name="renderElement" alt="barcode" />

  <script>
    import JsBarcode from 'jsbarcode';

    export default {
      state: {
        settings: {}
      },
      onBeforeMount({ defaultProps: props }, state) {
        state.settings = props
      },
      onMounted({ defaultProps: props }, state) {
        const renderElement = this.$('[name="renderElement"]');
        try {
          new JsBarcode(renderElement, state.settings.value, Object.assign({}, state.settings));
        } catch (e) {
          // prevent stop the parent process
          window.console.error(e);
        }
      }
    }
  </script>
</riot-barcode>
